<!-- Course - SYST10199 Web Programming
     Name - GURPRIYA KAUR
     STUDENT ID - 991586318
	 ASSIGNMENT 1 - TRIVIA GAME
	 FILE: index.html
	 SUBMISSION: CRISTINA RIBEIRO
	 DATE: 6 JUNE 2020
-->
	 
<!DOCTYPE html>
<html lang="en">   <!-- specifying primary language for each web page-->
<meta charset = "UTF-8">   <!-- the meta charset tells about the character encoding of the document-->
	<head>
	     <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quiz</title>
		<link rel="stylesheet" href="quiz1.css">
		 </head>
	<body>      <!-- all marked up content is entered in body-->
	
	<p id = "hlp" class = "hlp-btn" style = "display:none;"></p>  <!--for hiding and displaying help button-->
	
	<button id = "go-btn" class = "g-btn" style = "display:none;" onclick = "go();">Go Back</button>   <!-- button for going back-->
	
	        <div id = "quizContainer" class = "container">  <!--container where all questions will be displayed-->
			<div class="question">     
				<p id = "showQuestion"></p>
				<label class = "option"> <input type = "radio" name = "option" value = "1"/>A) <span id = "opt1"></span></label>
				<label class = "option"> <input type = "radio" name = "option" value = "2"/>B) <span id = "opt2"></span> </label>
				<label class = "option"> <input type = "radio" name = "option" value = "3" />C) <span id = "opt3"></span> </label>
				<label class = "option"> <input type = "radio" name = "option" value = "4" />D) <span id = "opt4"></span> </label>
			</div>
		</div> 
		<button id = "nextButton" class = "next-btn" onclick = "loadNextQuestion();">Next Question</button>  <!--next button-->
		<button class = "submit-answer" id = "sub-btn" onclick = "submit();">Submit Answer</button>     <!-- submit answer button-->
		<div class = "container1" id="cont">
			<button class = "help-button" onclick = "help();">Help</button>     <!--help button-->
			<button class = "restart-button" onclick = "restartQuiz();">Restart</button>      <!--restart button-->
		</div>
		<div id = "result" class = "container-result" style = "display:none;"></div>
		
		<script src = "question1.js"></script>  <!--adding js code-->
	</body>
		   
</html>  